# pufbilgi

./: Puf.sln  README.md  TextFile1.txt
docs/: puf_database.sql
src/api/Puf.Api/: Program.cs  Puf.Api.csproj  Startup.cs  appsettings.Development.json
src/api/Puf.Api/Areas/Management/: WriterController.cs
src/api/Puf.Api/Models/: DetailedSessionInformation.cs  LoginInputModel.cs
src/api/Puf.Api/Properties/: launchSettings.json
src/client/puf.client/: .env.production  README.md  package-lock.json  package.json
src/client/puf.client/public/: index.html
src/client/puf.client/src/: App.vue  main.js
src/client/puf.client/src/components/: SideBar.vue
src/client/puf.client/src/components/Modals/: Alert.vue  profil-description-modal.vue  profil-info-modal.vue  profil-social-account-modal.vue
src/client/puf.client/src/components/SideMenu/: ContentOverlay.vue  Menu.vue  MenuToggleBtn.vue
src/client/puf.client/src/components/accountMenu/: AccountMenu.vue
src/client/puf.client/src/components/cards/: WriterCard.vue
src/client/puf.client/src/helpers/: session.js
src/client/puf.client/src/router/: index.js
src/client/puf.client/src/views/: About.vue  Home.vue
src/common/Puf.Common.Contracts/: Settings.cs
src/data/Puf.Data.Context/: Puf.Data.Context.csproj  PufDbContext.cs  PufDbContextFactory.cs
src/data/Puf.Data.Context/Extentions/: ServiceCollectionExtensions.cs
src/data/Puf.Data.Context/Migrations/: 20210320090106_Initial.Designer.cs  20210320090106_Initial.cs  20210322065743_Initial.Designer.cs  20210322070025_Revize.Designer.cs  20210322070025_Revize.cs  20210322070433_Initial.Designer.cs  20210322070433_Initial.cs  20210322070922_Revize.Designer.cs  20210322070922_Revize.cs  20210407145702_Revize2.Designer.cs  20210407145702_Revize2.cs  20210506220711_writer-revize.Designer.cs  20210506220711_writer-revize.cs  20210508205327_revize-writer2.Designer.cs  20210508205327_revize-writer2.cs  20210510142621_articlemeta-added.Designer.cs  20210510142621_articlemeta-added.cs  PufDbContextModelSnapshot.cs
src/data/Puf.Data.Entities/: Article.cs  ArticleExam.cs  ArticleMeta.cs  Document.cs  Exam.cs  Grade.cs  Lesson.cs  Puf.Data.Entities.csproj  SocialAccount.cs  SocialType.cs  Subject.cs  Writer.cs
src/data/Puf.Data.Entity.Abstractions/: Entitybase.cs  IEntity.cs
src/services/Puf.Services.Management/: Puf.Services.Management.csproj
src/services/Puf.Services.Management/Abstraction/: IMailService.cs  IWriterService.cs
src/services/Puf.Services.Management/Concretes/: MailService.cs  WriterService.cs
src/services/Puf.Services.Management/Extention/: ServiceCollectionExtention.cs
src/services/contracts/Puf.Contracts.Management/: AuthenticationResultDto.cs  NewWriterDto.cs  UserInfoDto.cs  WriterDto.cs
src/services/contracts/Puf.Contracts.Management/Enums/: AuthenticationType.cs
(+11 files in other folders)
