<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\Categorization\" />
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\Puf.Common.Contracts\Puf.Common.Contracts.csproj" />
    <ProjectReference Include="..\..\data\Puf.Data.Context\Puf.Data.Context.csproj" />
    <ProjectReference Include="..\..\services\contracts\Puf.Contracts.Management\Puf.Contracts.Management.csproj" />
    <ProjectReference Include="..\..\services\Puf.Services.Management\Puf.Services.Management.csproj" />
  </ItemGroup>


</Project>
