<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\Puf.Common.Contracts\Puf.Common.Contracts.csproj" />
    <ProjectReference Include="..\..\data\Puf.Data.Context\Puf.Data.Context.csproj" />
    <ProjectReference Include="..\contracts\Puf.Contracts.Management\Puf.Contracts.Management.csproj" />
  </ItemGroup>

</Project>
